<configuration>
	<!-- window 服務 id 必須 唯一 -->
	<id>auto-deploy-server</id>
	<!-- 顯示的服務名稱 -->
	<name>Auto Deploy Server</name>
	<!-- 服務描述信息 -->
	<description>套件服務器 (一個兼容 linux 和 windows 的 套件 發佈平臺)</description>
	<!-- 設置工作目錄 -->
	<workingdirectory>%BASE%</workingdirectory>
	<!-- 服務啓動的 進程 -->
	<executable>%BASE%\auto-deploy-server.exe</executable>
	<!-- 啓動服務時 傳給進程的 參數 -->
	<startargument>daemon</startargument>
	<log mode="none"/>
</configuration>