{
  "name": "auto-deploy-utils",
  "version": "1.0.5",
  "description": "auto-deploy-service js types",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/king011/auto-deploy.git"
  },
  "keywords": [
    "auto-deploy-utils"
  ],
  "author": "king011",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/king011/auto-deploy/issues"
  },
  "homepage": "https://gitlab.com/king011/auto-deploy#readme"
}